# JGIDigiTiki

./: .gitignore  .travis.yml  App.js  Progress_Tracker.md  README.md  README_BUILD_INSTRUCTIONS.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
__tests__/: MenuScreen.js  NewFollowScreen.js
__tests__/__snapshots__/: MenuScreen.js.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jgidigitiki/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ExportDataScreen.js  FollowArrivalTable.js  FollowListScreen.js  FollowScreen.js  GPSTestScreen.js  ItemTrackerModal.js  MenuScreen.js  NewFollowScreen.js  RecordGeoLocation.js  SettingsScreen.js  SharedStyles.js  SummaryScreen.js  util.js
components/ExportDataScreen/: ExportDataScreen.js
components/FollowListScreen/: FollowListScreen.js
components/FollowScreen/: FollowArrivalTable.js  FollowScreen.js  FollowScreenHeader.js  ItemTracker.js  ItemTrackerModal.js
components/FollowScreen/ItemTracker/: ItemTracker.js  package.json
components/ItemTracker/: ItemTracker.js
components/MenuScreen/: MenuScreen.js
components/NewFollowScreen/: NewFollowScreen.js
components/SettingsScreen/: SettingsScreen.js
components/SummaryScreen/: SummaryScreen.js  SummaryScreenHeader.js  SummaryScreenTable.js
data/: food-list.json  food-part-list.json  species-list.json  species-number-list.json  strings.js
data/com.jgidigitiki/files/: default.realm
fastlane/: Appfile  Fastfile  report.xml
ios/JGIDigiTiki/: AppDelegate.m
ios/JGIDigiTiki.xcodeproj/: project.pbxproj
ios/JGIDigiTiki.xcodeproj/xcshareddata/xcschemes/: JGIDigiTiki.xcscheme
ios/JGIDigiTikiTests/: JGIDigiTikiTests.m
models/: Follow.js  FollowArrival.js  realm.js
reduxmgmt/: actions.js  reducer.js
